{
	"name": "ShellDisplay",
	"namespace": "ITR",
	"version_number": "2.0.0",
	"description": "Shows the remaining amount of shells in the top right corner.",
	"dependencies": ["MSLaFaver-ModMenu"],
	"website_url": "",
	"extra": {
		"godot": {
			"authors": ["ITR"],
			"tags": [],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["7.0.1"],
			"compatible_game_version": [
				"1.2.2",
				"2.2.0"
			],
			"config_schema": {}
		}
	}
}
